# VBATicketing

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vbaticketing/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/VBATicketing/: AppDelegate.m  Info.plist
ios/VBATicketing.xcodeproj/: project.pbxproj
ios/VBATicketing.xcodeproj/xcshareddata/xcschemes/: VBATicketing-tvOS.xcscheme  VBATicketing.xcscheme
ios/VBATicketing/Base.lproj/: LaunchScreen.xib
ios/VBATicketingTests/: VBATicketingTests.m
src/: App.js  DemoPage.js  HomePage.js  Screens.js
